<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>CSS I</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
</head>

<style>
    h1 {
        font-family: sans-serif;
        font-size: 18px;
        letter-spacing: 6px;
        color: white;
        text-shadow: 2px 2px 4px #000000;
    }

    p {
        background-image:linear-gradient(90deg,blue,yellow,red,purple);
        padding: 10px;
        color: white;
        font-size: 12px;
    }

    img {
        border:2px solid #fff;
        box-shadow: 10px 10px 5px #ccc;
        -moz-box-shadow: 10px 10px 5px #ccc;
        -webkit-box-shadow: 10px 10px 5px #ccc;
        -khtml-box-shadow: 10px 10px 5px #ccc;
    }

    small {
        font-size: 36px;
    }
</style>

<body>
<h1>Hallo Welt</h1>
<p>
    Willkommen in HTML!
</p>
<img src="photo.jpg" title="'Furggelen afterglow' by Lukas Schlagenhauf (CC BY-ND 2.0)" />
<div>
    <small>“Furggelen afterglow” by Lukas Schlagenhauf (CC BY-ND 2.0)</small>
</div>

</body>
</html>